{
  "name": "ninja-openurl",
  "version": "1.0.0",
  "description": "A ninja block driver to open a url.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:elliots/ninja-openurl.git"
  },
  "author": "Elliot Shepherd",
  "license": "MIT",
  "dependencies": {
    "openurl": "git://github.com/jmc-88/openurl.git#bf6db1c"
  }
}
